<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>Matthew Bull</h1>
    <p>Computer Science Student</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img class="headshot" src="/images/pictureMe.jpg">
    <section id="about">
      
      <h2>About Me</h2>
      <p>I am a passionate computer science student with a keen interest in web development. I enjoy learning new technologies and building exciting projects.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Search Book Engine</h3>
        <p> A webstite using restful API with mongoDB connection to allow users to sign in and save books</p>
        <img src="/images/googlebooks.png">
        <a href="https://murmuring-retreat-53414-22991f2ca674.herokuapp.com/" >View Project</a>
      </div>
      <div class="project">
        <h3>CTNest Quest</h3>
        <p>A Website using react and mongoDB to allow users to search of post listings for apartments or house in Connecticut</p>
        <img src="/images/ctnestquest.png">
        <a href="https://radiant-ridge-52062-42fcf9b129ea.herokuapp.com/">View Project</a>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Matthew Bull's Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
